
#DB connection details
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=Master@143

#helps to create table in db
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/zohocrmapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appa.chethankumar@gmail.com
spring.mail.password=siozduktkqozipdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true